.cards1 {
  padding: 2rem;
  background: white;
}

h1 {
  text-align: center;
}
p {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}

.cards1__container {
  display: flex;
  flex-flow: column;
  align-items: left;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

.cards1__wrapper {
  position: relative;
  margin: 20px 0 20px;
}

.cards1__items {
  margin-bottom: 10px;
}

.cards1__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  
}

.cards1__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards1__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 65%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards1__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards1__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards1__item__img:hover {
  transform: scale(1.1);
}

.cards1__item__info {
  padding: 20px 30px 30px;
}

.cards1__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards1__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards1__item {
    margin-bottom: 2rem;
  }
}


.cards12 {
  padding: 2rem;
  background: white;
}

h1 {
  text-align: center;
}
p {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}

.cards12__container {
  display: flex;
  flex-flow: column;
  align-items: left;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.cards12__wrapper {
  position: relative;
  margin: 20px 0 20px;
}

.cards12__items {
  margin-bottom: 10px;
}

.cards12__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  
}

.cards12__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards12__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 65%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards12__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards12__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards12__item__img:hover {
  transform: scale(1.1);
}

.cards12__item__info {
  padding: 20px 30px 30px;
}

.cards12__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards12__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards12__item {
    margin-bottom: 2rem;
  }
}


.cards13 {
  padding: 2rem;
  background: white;
}

h1 {
  text-align: center;
}
p {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}

.cards13__container {
  display: flex;
  flex-flow: column;
  align-items: left;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.cards13__wrapper {
  position: relative;
  margin: 20px 0 20px;
}

.cards13__items {
  margin-bottom: 10px;
}

.cards13__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  
}

.cards13__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards13__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 65%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards13__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards13__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards13__item__img:hover {
  transform: scale(1.1);
}

.cards13__item__info {
  padding: 20px 30px 30px;
}

.cards13__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards13__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards13__item {
    margin-bottom: 2rem;
  }
}


